Ver1.1.5.0版本已可更新。
请检查更新！
^更新日期：2020年12月7日17:00
^推荐指数：★★★★★
^============================================
^               这是MyWchat版公告
^============================================
^具体更新内容：
^
^1、关键词回复增加正则匹配，回复更方便
^
^2、发图机器全面升级，可本地+网络图片随机发送
^
^3、去除菜单指令，请自行在关键词中编辑自己想要的
^============================================
^以下为历史版本更新内容：
^紧急修复关键词回复单图模式会回复路径的问题
^增加群管功能：艾特踢人、艾特警告，黑白名单等
^入群欢迎等待框架支持，所以暂不可用
^优化违规词提醒，管理员可踢人
^优化发图机器，增加开关
^优化关键词，增加开关
^优化其他功能，去除开关，减少不必要的提醒
^新增违规词提醒
^增加大部分回复@发言人
^新增发图机器
^优化关键词回复输入体验（可图文混合输入）
^增加开关界面设置（亦可指令开关）
^“尝试”优化私聊智能聊天的体验（非好友消息一直触发回复）
^优化首页开启群体验，想开启的群发送开启群即可，直接生效
^智能聊天-增加界面私聊设置
^优化60秒看世界（新增2条线路，线路1暂时失效了和直接选群）
^优化私聊智能聊天
^优化私聊关键词回复
^优化部分不合理的代码
^减少读取列表的频率
^修复关键词回复分群设置，自动获取
^更新SDK版本：20201115（配合上架官方商店）
^更换CDN版本，加速官方商店下载速度
^修复智能聊天@不能用的问题
^优化启动速度
^============================================
^
^╔========================================╗
^    感谢支持，谢谢！            
^              预祝MyWechat越来越好！
^╚========================================╝