Ver1.1.4.3版本已更新。
^更新日期：2020年11月20日17:00
^============================================
^                这是MyWchat公告
^============================================
^具体更新内容：
^1、优化首页开启群体验，想开启的群发送开启群即可，直接生效
^
^2、智能聊天-增加界面私聊设置
^
^3、优化60秒看世界（新增2条线路，线路1暂时失效了和直接选群）
^
^============================================
^以下为历史版本更新内容：
^1、优化私聊智能聊天
^2、优化私聊关键词回复
^3、优化部分不合理的代码
^4、减少读取列表的频率
^5、修复关键词回复分群设置，自动获取
^6、更新SDK版本：20201115（配合上架官方商店）
^7、更换CDN版本，加速官方商店下载速度
^8、修复智能聊天@不能用的问题
^9、优化启动速度
^============================================
^请先不用检查更新，不知道为啥QQ正常的，这里就不正常。
^（这句话仅限1.1.1版本前）
^
^
^注意：分群功能  请用 | 或 - 分开
^
^1.这个插件纯属弄着玩的，有啥想要的功能可以评论一下。
^╔========================================╗
^    感谢支持，谢谢！            
^              预祝MyWechat越来越好！
^╚========================================╝