Ver1.1.4.9版本已更新。
^更新日期：2020年12月6日10:30
^============================================
^               这是MyWchat版公告
^============================================
^具体更新内容：
^
^紧急修复关键词回复单图模式会回复路径的问题
^紧急修复关键词回复单图模式会回复路径的问题
^紧急修复关键词回复单图模式会回复路径的问题
^============================================
^以下为历史版本更新内容：
^1、增加群管功能：
^  艾特踢人、艾特警告，黑白名单等
^2、入群欢迎等待框架支持，所以暂不可用
^1、优化违规词提醒，管理员可踢人
^2、优化发图机器，增加开关
^3、优化关键词，增加开关
^4、优化其他功能，去除开关，减少不必要的提醒
^1、新增违规词提醒
^2、增加大部分回复@发言人
^3、新增发图机器
^1、优化关键词回复输入体验（可图文混合输入）
^2、增加开关界面设置（亦可指令开关）
^3、“尝试”优化私聊智能聊天的体验（非好友消息一直触发回复）
^1、优化首页开启群体验，想开启的群发送开启群即可，直接生效
^2、智能聊天-增加界面私聊设置
^3、优化60秒看世界（新增2条线路，线路1暂时失效了和直接选群）
^4、优化私聊智能聊天
^5、优化私聊关键词回复
^6、优化部分不合理的代码
^7、减少读取列表的频率
^8、修复关键词回复分群设置，自动获取
^9、更新SDK版本：20201115（配合上架官方商店）
^10、更换CDN版本，加速官方商店下载速度
^11、修复智能聊天@不能用的问题
^12、优化启动速度
^============================================
^请先不用检查更新，不知道为啥QQ正常的，这里就不正常。
^（这句话仅限1.1.1版本前）
^
^
^注意：分群功能  请用 | 或 - 分开
^
^1.这个插件纯属弄着玩的，有啥想要的功能可以评论一下。
^╔========================================╗
^    感谢支持，谢谢！            
^              预祝MyWechat越来越好！
^╚========================================╝