Ver1.1.2版本已更新。
^
^================================
^这是MyWchat公告
^================================
^具体更新内容：
^1、新增关键词回复分群设置（暂时手输，等框架修复）0为全群开启
^2、修复运行状态私聊bug
^3、修复首页获取机器人头像问题
^4、不知道还改了哪里ヾ(≧▽≦*)o
^
^1.1.2版本
^1、更换在线方式，这是最后用这个更新。
^============================================
^请先不用检查更新，不知道为啥QQ正常的，这里就不正常。
^（这句话仅限1.1.1版本前）
^
^
^注意：分群功能  请用 | 或 - 分开
^
^1.这个插件纯属弄着玩的，有啥想要的功能可以评论一下。
^╔========================================╗
^             感谢支持，谢谢！            
^                            预祝MyWechat越来越好！
^╚========================================╝